<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
       
        #parent{
            height: 500px;
            width: 800px;
            background-color: silver;
            padding-left: 10px;
            display: inline-block;
            padding-right: 10px;
        }
        #child1{
            height: 100px;
            width: 800px;
            background-color: green;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        #child2{
            background-color: blue;
            height: 250px;
            width: 179px;
           display: inline-block;
           vertical-align: top;
        }
        #child3{
            background-color: red;
            height: 350px;
            width: 600px;
            display: inline-block;
            /* vertical-align: top; */
            padding-right: 10px;
            padding-left: 5px;
        
        }
        .child{
            background-color: yellow;
            height: 130px;
            width: 190px;
            display: inline-block;
            margin-top: 10px;
            
        }
        .child4{
            background-color: purple;
            height: 160px;
            width: 580px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Assignment 1</h1>
  <center>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3">
              <div class="child"></div>
              <div class="child"></div>
              <div class="child"></div>
              <div class="child4"></div>
            </div>


    </div>
</center> 
    
</body>
</html>
