<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #div1{
            height: 50px;
            width: 40px;
        }
        #one{
            background-color: lightcoral

        }
        #two{
            background-color: lightseagreen;
        }
        #three{
            background-color: lightskyblue;
        }
        #four{
            background-color: khakhi;
        }
        /* ****************Assinment one in inline block Elements****************************/
        /* .one{
            background-color: lightblue;
            display: inline;
        } */
    </style>
</head>
<body>
    <div id="div1">
    <div id="one">
        One
    </div>
    <div id="two">
        Two
    </div>
    <div id="three">
        Three
    </div>
    <div id="four">
        Four
    </div>
</div>
     <!-- ############### Not Right only for Practice################### -->
     <!-- <div class="one">
         DIV 1
     </div>
     <div class="one">
        DIV 2
    
    <div class="one">
        DIV 3
    </div> -->
</body>
</html>
